//****************************************************************************
// @Module        USIC0
// @Filename      USIC0.h
// @Project       tiaoshi.dav
//----------------------------------------------------------------------------
// @Controller    Infineon XC2267M-104F80
//
// @Compiler      Keil
//
// @Codegenerator 2.0
//
// @Description   This file contains all function prototypes and macros for 
//                the USIC0 module.
//
//----------------------------------------------------------------------------
// @Date          2020/1/14 16:27:47
//
//****************************************************************************

// USER CODE BEGIN (USIC0_Header,1)

// USER CODE END

#ifndef _USIC0_H_
#define _USIC0_H_

//****************************************************************************
// @Project Includes
//****************************************************************************

// USER CODE BEGIN (USIC0_Header,2)

// USER CODE END


//****************************************************************************
// @Macros
//****************************************************************************

// USER CODE BEGIN (USIC0_Header,3)

// USER CODE END


//****************************************************************************
// @Defines
//****************************************************************************

// USER CODE BEGIN (USIC0_Header,4)

// USER CODE END


//****************************************************************************
// @Typedefs
//****************************************************************************

// USER CODE BEGIN (USIC0_Header,5)

// USER CODE END


//****************************************************************************
// @Imported Global Variables
//****************************************************************************

// USER CODE BEGIN (USIC0_Header,6)

// USER CODE END


//****************************************************************************
// @Global Variables
//****************************************************************************

// USER CODE BEGIN (USIC0_Header,7)

// USER CODE END


//****************************************************************************
// @Prototypes Of Global Functions
//****************************************************************************

void USIC0_vInit(void);


// USER CODE BEGIN (USIC0_Header,8)

// USER CODE END


//****************************************************************************
// @Project Includes
//****************************************************************************

#include  "U0C0.h"
#include  "U0C1.h"


// USER CODE BEGIN (USIC0_Header,9)

// USER CODE END


#endif  // ifndef _USIC0_H_
