//****************************************************************************
// @Module        USIC1
// @Filename      USIC1.h
// @Project       tiaoshi.dav
//----------------------------------------------------------------------------
// @Controller    Infineon XC2267M-104F80
//
// @Compiler      Keil
//
// @Codegenerator 2.0
//
// @Description   This file contains all function prototypes and macros for 
//                the USIC1 module.
//
//----------------------------------------------------------------------------
// @Date          2020/1/14 16:27:48
//
//****************************************************************************

// USER CODE BEGIN (USIC1_Header,1)

// USER CODE END

#ifndef _USIC1_H_
#define _USIC1_H_

//****************************************************************************
// @Project Includes
//****************************************************************************

// USER CODE BEGIN (USIC1_Header,2)

// USER CODE END


//****************************************************************************
// @Macros
//****************************************************************************

// USER CODE BEGIN (USIC1_Header,3)

// USER CODE END


//****************************************************************************
// @Defines
//****************************************************************************

// USER CODE BEGIN (USIC1_Header,4)

// USER CODE END


//****************************************************************************
// @Typedefs
//****************************************************************************

// USER CODE BEGIN (USIC1_Header,5)

// USER CODE END


//****************************************************************************
// @Imported Global Variables
//****************************************************************************

// USER CODE BEGIN (USIC1_Header,6)

// USER CODE END


//****************************************************************************
// @Global Variables
//****************************************************************************

// USER CODE BEGIN (USIC1_Header,7)

// USER CODE END


//****************************************************************************
// @Prototypes Of Global Functions
//****************************************************************************

void USIC1_vInit(void);


// USER CODE BEGIN (USIC1_Header,8)

// USER CODE END


//****************************************************************************
// @Project Includes
//****************************************************************************

#include  "U1C0.h"


// USER CODE BEGIN (USIC1_Header,9)

// USER CODE END


#endif  // ifndef _USIC1_H_
